<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmax.com</title>
    <style>

        p{
     
            padding: 150px;
            color: aliceblue;
            width: 100%;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(26, 24, 24);
        }
        .outer{
            margin: 0 auto;
            width: 100%;
        }
        .inner{
            display: flelx;  
        }
        .about,img{
            width: 50%;
          margin: 0 10px;
        }
        .about p{
            width: 100%;
        }
        .sew img{
            width: 100%;
            margin-left: -10px;
        }
        .sew{
            width: 100%;
            margin-top: 100px;
        }
        .about{
            width: 100%;
        }
        .color{
            text-align: center;
            background-color: rgb(164, 185, 85);
            padding: 0px;
            border-radius: 20px;
            margin: 0px;
            border: solid;
            border-style: none;
            margin-top: -30px;
        }
        .head{
            color: rgb(55, 19, 187);
            font-size: 50px;
        }
        .head3{
            color: aliceblue;
            text-align: center;
        }
     span{
        color: rgb(211, 59, 13);
        font-size: 30px;
     }
     .n ul{
 margin-top: -4px;
 float: right;
 margin-top: 30px;
}
.n ul{
  display: flex;
  list-style: none;
  float: right;
  padding-left: 10px;

 }
 ul li a{
  color: #00000b;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin-top: -3%;
  padding: 20px;
 }
 ul li a:hover{
  color: rgb(18, 228, 165);
}
    </style>
</head>
<body><!--
    <div class="n">
        
         <ul>
             <li><a href="index.html" target="main_html">HOME</a></li>
             <li><a href="about.html">ABOUT</a></li>
             <li><a href="my certificate.html">MY CERTIFICATE</a></li>
             <li><a href="contact.html">CONTACT</a></li>
         </ul>
         </div> -->
    <div class="color">
        <h1 class="head">About Me</h1> 
    </div>
    <h1 class="head3">Software engineering</h1>


<section class="outer">
<div class="inner">
    
    <div class="about"> <p><span>Ephrem Babu</span> ambition,strieve,motivated and driven with software<br> engineering 
        student with a passion for new digital knowlege, technology and innovation.<br> With a keen 
        interest in software development, Ephrem is<br> insipired and eager with 
        expanding his scope and cabability in the study area. <br> for  
        determination and problem-solving abilities, he<br> 
        influnce to eradicate problem related with digital knowlege,science,new problem solving software. <br>
    <br>
         as a software engineering student Ephrem will try to over come the problem 
         that face on majiority in the developing country that is why he is commited inovation technology and digital knowlege too <br>
         various programming languages, software development methodologies, <br>
          and cutting-edge technologies to stay abreast of industry trends. <br>
           With his strong academic background and hands-on experience, <br>
           Ephrem is actualy well adevanced to making new software application to  <br>
           world of software engineering communities.</p>


</div>
<div class="sew">
    <img src="real.jpg" alt="">
</div>
</div>
</section>


            
          
           

             



  
</body>
</html>